<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Pingbase
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      The calm alternative to Slack. Built with Elixir and Phoenix LiveView.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="#" class="btn btn-primary">Get Started</a>
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">
        Learn more <span aria-hidden="true">→</span>
      </a>
    </div>
  </div>
</main>
